[gd_scene load_steps=5 format=3 uid="uid://c8g328bcmdj2t"]

[ext_resource type="Texture2D" uid="uid://d26hsdltsepkf" path="res://Assets/Sprites/Sprite.png" id="1_pul6n"]

[sub_resource type="GDScript" id="GDScript_ojcox"]
script/source = "extends CharacterBody2D


const SPEED = 300.0
const JUMP_VELOCITY = -400.0


func _physics_process(delta: float) -> void:
	# Add the gravity.
	if not is_on_floor():
		velocity += get_gravity() * delta

	# Handle jump.
	if Input.is_action_just_pressed(\"ui_accept\") and is_on_floor():
		velocity.y = JUMP_VELOCITY

	# Get the input direction and handle the movement/deceleration.
	# As good practice, you should replace UI actions with custom gameplay actions.
	var direction := Input.get_axis(\"ui_left\", \"ui_right\")
	if direction:
		velocity.x = direction * SPEED
	else:
		velocity.x = move_toward(velocity.x, 0, SPEED)

	move_and_slide()
"

[sub_resource type="GDScript" id="GDScript_c8p6k"]
script/source = "extends Sprite2D


func _on_player_ready() -> void:
	scale = Vector2(0, 0)
	await get_tree().create_timer(1).timeout
	var tween := create_tween()

	# Scale 0 → 1 en 1 seconde
	tween.tween_property(self, \"scale\", Vector2(1, 1), 1.0)
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lujue"]
size = Vector2(960.00024, 960.0005)

[node name="Player" type="Node2D"]

[node name="Player" type="CharacterBody2D" parent="."]
position = Vector2(408, 464)
scale = Vector2(0.10000001, 0.10000001)
script = SubResource("GDScript_ojcox")

[node name="Sprite" type="Sprite2D" parent="Player"]
scale = Vector2(0.9999998, 0.9999998)
texture = ExtResource("1_pul6n")
script = SubResource("GDScript_c8p6k")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
scale = Vector2(0.99999964, 0.99999964)
shape = SubResource("RectangleShape2D_lujue")

[connection signal="ready" from="." to="Player/Sprite" method="_on_player_ready"]
