[gd_scene load_steps=4 format=3 uid="uid://ct4pimxcqg278"]

[ext_resource type="FontFile" uid="uid://obhs67da4s2u" path="res://Assets/Fonts/8-BIT WONDER.TTF" id="1_p4ecl"]

[sub_resource type="GDScript" id="GDScript_p4ecl"]
script/source = "extends CharacterBody2D
const JUMP_VELOCITY = -400.0
var fall = 1

func _physics_process(delta: float) -> void:
	if fall != 1:
		velocity += get_gravity() * delta
	move_and_slide()

func _on_button_button_up() -> void:
	
	fall = 0
	await get_tree().create_timer(1.4).timeout
	get_tree().change_scene_to_file(\"res://Senes/Menus/LevelSelector1.tscn\")
"

[sub_resource type="GDScript" id="GDScript_lti8b"]
script/source = "extends Button

func _ready():
	pass

func _rotate_button():
	var tween = create_tween()

	# Fait un tour complet autour de son propre centre
	tween.tween_property(self, \"rotation\", self.rotation + TAU, 0.5)\\
		.set_trans(Tween.TRANS_LINEAR)

	return tween.finished

func _on_button_up() -> void:
	await _rotate_button()
	await _rotate_button()
	get_tree().change_scene_to_file(\"res://Senes/Menus/SettingsMain.tscn\")
"

[node name="Menu" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
script = SubResource("GDScript_p4ecl")

[node name="CenterContainer" type="CenterContainer" parent="CharacterBody2D"]
layout_direction = 4
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_right = 1920.0
offset_bottom = 1080.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button" type="Button" parent="CharacterBody2D/CenterContainer"]
custom_minimum_size = Vector2(500, 500)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6
theme_override_fonts/font = ExtResource("1_p4ecl")
theme_override_font_sizes/font_size = 106
text = "Play"
script = SubResource("GDScript_lti8b")

[node name="Settings2" type="Button" parent="CharacterBody2D/CenterContainer"]
top_level = true
custom_minimum_size = Vector2(152, 152)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6
mouse_default_cursor_shape = 2
theme_override_font_sizes/font_size = 80
text = "⚙️"
flat = true
script = SubResource("GDScript_lti8b")

[connection signal="button_up" from="CharacterBody2D/CenterContainer/Button" to="CharacterBody2D" method="_on_button_button_up"]
[connection signal="button_up" from="CharacterBody2D/CenterContainer/Settings2" to="CharacterBody2D/CenterContainer/Settings2" method="_on_button_up"]
