[gd_scene load_steps=5 format=3 uid="uid://cn7bf81snjjyt"]

[ext_resource type="Environment" uid="uid://cf1as7fg8s082" path="res://environment.tres" id="1_q56d7"]
[ext_resource type="Script" uid="uid://c8tqb4h8ih4ln" path="res://camera_3d.gd" id="2_5vpqt"]
[ext_resource type="Material" uid="uid://p4t64le73iy3" path="res://black_hole.tres" id="3_5vpqt"]

[sub_resource type="SphereMesh" id="SphereMesh_q3cb1"]
radius = 5.1
height = 6.0
radial_segments = 20
rings = 10

[node name="BlackHole" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("1_q56d7")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.83617127, 0.5484685, 0, -0.5484685, 0.83617127, -0.48742914, 5.4185677, 9.49505)
visible = false
current = true
script = ExtResource("2_5vpqt")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
material_override = ExtResource("3_5vpqt")
mesh = SubResource("SphereMesh_q3cb1")
